* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div.gridcontainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 10% 1fr 15%;
  height: 90vh;
  justify-items: stretch;
}
.header {
  background-color: lightgrey;
  grid-column: 1/4;
  text-align: center;
  padding: 20px;
}
.mainpart {
  background-color: lightgoldenrodyellow;
  padding: 20px;
}
.aside {
  background-color: lightgreen;
  text-align: center;
  padding: 20px;
}
.footer {
  background-color: lightgrey;
  grid-column: 1/4;
}
.containersmall {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1%;
  margin: 2%;
  height: 30vh;
  text-align: center;
  justify-items: stretch;
}
.maincell {
  height: 40vh;
  text-align: center;
}
.cell1,
.cell2 {
  background-color: rgb(245, 219, 140);
  padding: 10px;
  margin: 5px;
}
.cell3 {
  background-color: rgb(245, 219, 140);
  grid-column: 1/3;
  padding: 10px;
  margin: 5px;
}
.footersection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 90px;
  gap: 5%;
  justify-items: center;
  align-items: center;
}
.cell4,
.cell5,
.cell6,
.cell7 {
  background-color: rgb(248, 245, 245);
  text-align: center;
  padding: 25px;
}
